{
  "name": "iv_pablomc",
  "version": "0.4.1",
  "description": "Proyecto IV 22-23",
  "type": "module",
  "scripts": {
    "check": "node --check ./src/user.js && node --check ./src/film.js",
    "test": "npx mocha",
    "all": "npm run check && npm run test"
  },
  "author": "Pablo Muñoz Castro",
  "license": "GNU General Public License v3.0",
  "devDependencies": {
    "mocha": "^10.1.0",
    "pnpm": "^7.18.2"
  }
}
